<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geoquizz.MainActivity">

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="24dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
    <Button
        android:id="@+id/bouton_vrai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_vrai"/>
    <Button
        android:id="@+id/bouton_faux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_faux"/>
    </LinearLayout>

    <Button
        android:id="@+id/bouton_aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:text="@string/bouton_affiche_aide" />
    <Button
        android:id="@+id/bouton_suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/arrow_right"
        android:layout_gravity="bottom|right"
        android:drawablePadding="4dp"
        android:text="@string/bouton_suivant"/>
    <Button
        android:id="@+id/bouton_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="@string/bouton_restart"/>
</FrameLayout>
